# Gesti-n-proyecto-interfaz

./: LEEME.txt  README.md  pom.xml
main/java/com/gestion/proyectos/frontend/views/: EvaluacionView.java  ProyectosView.java
src/main/java/com/gestion/proyectos/config/: SecurityConfig.java
src/main/java/com/gestion/proyectos/frontend/: MainLayout.java
src/main/java/com/gestion/proyectos/frontend/views/: ActaConstitucionView.java  DashboardView.java
src/main/resources/: application.properties
